# HM-Assignment

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hmassignment/presentation/compose/: ErrorContentTest.kt  ProductListContentTest.kt  ProductListItemTest.kt  ProductListScreenStatefulTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmassignment/: HMAssignmentApp.kt  MainActivity.kt
app/src/main/java/com/example/hmassignment/data/remote/: ApiService.kt  ProductResponseRemote.kt
app/src/main/java/com/example/hmassignment/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/hmassignment/di/: AppModule.kt
app/src/main/java/com/example/hmassignment/domain/model/: ProductResponse.kt
app/src/main/java/com/example/hmassignment/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/hmassignment/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/example/hmassignment/presentation/: ProductUiModel.kt
app/src/main/java/com/example/hmassignment/presentation/compose/: ErrorContent.kt  ProductListContent.kt  ProductListItem.kt  ProductListScreen.kt  ProductListScreenStateful.kt
app/src/main/java/com/example/hmassignment/presentation/ext/: ColorExt.kt
app/src/main/java/com/example/hmassignment/presentation/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/hmassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hmassignment/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/example/hmassignment/presentation/ext/: ColorExtTest.kt
app/src/test/java/com/example/hmassignment/presentation/viewmodel/: ProductViewModelTest.kt
app/src/test/java/com/example/hmassignment/util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
